<!-- XHTML là gì? XHTML là viết tắt của E X tensible Hyper Text Markup Language (Ngôn
ngữ đánh dấu siêu văn bản mở rộng ) . XHTML là một phiên bản HTML nghiêm ngặt
hơn và dựa trên XML nhiều hơn. XHTML là HTML được định nghĩa như một ứng dụng
XML. XHTML được hỗ trợ bởi tất cả các trình duyệt chính
Tại sao lại chọn XHTML?
    XML là một ngôn ngữ đánh dấu, trong đó tất cả các tài liệu phải được đánh dấu một cách chính xác (phải "đúng định dạng").

    XHTML được phát triển để làm cho HTML trở nên mở rộng và linh hoạt hơn khi làm việc với các định dạng dữ liệu khác (như XML). Ngoài ra, trình duyệt bỏ qua các lỗi trong các trang HTML và cố gắng hiển thị trang web ngay cả khi nó có một số lỗi trong mã đánh dấu. Vì vậy, XHTML có khả năng xử lý lỗi nghiêm ngặt hơn nhiều.

    Nếu bạn muốn tìm hiểu về XML, vui lòng đọc Hướng dẫn XML của chúng tôi .

Những điểm khác biệt quan trọng nhất so với HTML
    <!DOCTYPE> là bắt buộc
    Thuộc tính xmlns trong thẻ <html> là bắt buộc.
    Các thẻ <html>, <head>, <title> và <body> là bắt buộc.
    Các phần tử phải luôn được lồng vào nhau đúng cách.
    Các phần tử phải luôn được đóng kín.
    Các phần tử phải luôn ở dạng chữ thường .
    Tên thuộc tính phải luôn được viết bằng chữ thường.
    Giá trị thuộc tính phải luôn được đặt trong dấu ngoặc kép.
    Việc tối thiểu hóa thuộc tính bị cấm. -->
